# spring-cloud

./: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/org/demo/: ConfigClient.java
spring-cloud-config-client/src/main/java/org/demo/controller/: BaseController.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-client/src/test/java/org/demo/: ConfigClientTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/org/demo/: ConfigServer.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/org/demo/: ConfigServerTests.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/docker/: Dockerfile
spring-cloud-eureka-client/src/main/java/org/demo/: Client_1.java  Client_2.java
spring-cloud-eureka-client/src/main/java/org/demo/controller/: HeartController.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-client/src/test/java/org/demo/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/docker/: Dockerfile
spring-cloud-eureka-server/src/main/java/org/demo/: EurekaServer.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-server/src/test/java/org/demo/: EurekaServerTests.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/org/demo/: Fegin.java
spring-cloud-feign/src/main/java/org/demo/controller/: BaseController.java
spring-cloud-feign/src/main/java/org/demo/service/: BaseService.java
spring-cloud-feign/src/main/java/org/demo/service/hystrix/: BaseHystrix.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-feign/src/test/java/org/demo/: FeginTests.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/org/demo/: Ribbon.java
spring-cloud-ribbon/src/main/java/org/demo/ribbon/controller/: BaseController.java
spring-cloud-ribbon/src/main/java/org/demo/service/: BaseService.java
spring-cloud-ribbon/src/main/java/org/demo/service/impl/: BaseServiceImpl.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-ribbon/src/test/java/org/demo/: RibbonTests.java
spring-cloud-service-dybus/: pom.xml
spring-cloud-service-dybus/src/main/java/org/demo/: ServiceDybus.java
spring-cloud-service-dybus/src/main/java/org/demo/controller/: BaseController.java
spring-cloud-service-dybus/src/main/resources/: application.yml
spring-cloud-service-dybus/src/test/java/org/demo/: ServiceDybusTests.java
spring-cloud-service-sdbus/: pom.xml
spring-cloud-service-sdbus/src/main/java/org/demo/: ServiceSdbus.java
spring-cloud-service-sdbus/src/main/java/org/demo/controller/: BaseController.java
spring-cloud-service-sdbus/src/main/resources/: application.yml
spring-cloud-service-sdbus/src/test/java/org/demo/: ServiceSdbusTests.java
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/org/demo/: ZipkinServer.java
spring-cloud-zipkin-server/src/main/resources/: application.yml
spring-cloud-zipkin-server/src/test/java/org/demo/: ZipkinServerTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/org/demo/: Zuul.java
spring-cloud-zuul/src/main/java/org/demo/filter/: BaseFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/org/demo/: ZuulTests.java
